<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Digite o CPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcpf" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtcpf" />
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView1" />
    <Button
        android:clickable="true"
        android:onClick="@android:string/search_go"
        android:text="Consulta API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConsumer" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtresposta"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Text"
        android:layout_width="375.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtMensagem" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtorder"
        android:layout_marginTop="0.0dp" />
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridView3"
        android:layout_marginBottom="125.0dp" />
</LinearLayout>