<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Digite o CPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcpf" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtcpf" />
    <Button
        android:clickable="true"
        android:onClick="@android:string/search_go"
        android:text="Consulta API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConsumer" />
    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome" />
    <TextView
        android:text="Sobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtresposta"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="49.5dp"
        android:id="@+id/txtresp0"
        android:layout_marginBottom="19.0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52.5dp"
        android:id="@+id/txtresp1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:id="@+id/txtresp2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:id="@+id/txtresp3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:id="@+id/txtresp4"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="212.0dp" />
</LinearLayout>