<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Digite o CPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcpf" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtcpf" />
    <Button
        android:clickable="true"
        android:onClick="@android:string/search_go"
        android:text="Consulta API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConsumer" />
    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome" />
    <TextView
        android:text="Sobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtresposta"
        android:scrollHorizontally="true"
        android:scrollbars="vertical"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Order"
        android:layout_width="match_parent"
        android:layout_height="22.5dp"
        android:id="@+id/txtorder"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="393.0dp"
        android:id="@+id/gridView1"
        android:background="@android:color/background_light" />
</LinearLayout>