<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    android:background="@android:color/background_light">
    <TextView
        android:text="Digite o CPF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcpf"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textStyle="bold" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtcpf"
        android:background="@android:color/holo_orange_dark" />
    <Button
        android:clickable="true"
        android:onClick="@android:string/search_go"
        android:text="Consulta API"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConsumer" />
    <TextView
        android:text="Nome"
        android:layout_width="match_parent"
        android:layout_height="33.0dp"
        android:id="@+id/txtNome"
        android:textColorHighlight="@android:color/background_dark"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark"
        android:textColorLink="@android:color/background_dark"
        android:textStyle="bold" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="422.0dp"
        android:id="@+id/listView2"
        android:background="@android:color/black" />
</LinearLayout>